services:
  #db:
  #  build: ./db/.
  #  container_name: mypostgres
  #  #restart: always
  #  environment:
  #    POSTGRES_USER: myuser
  #    POSTGRES_PASSWORD: mypassword
  #    POSTGRES_DB: mydatabase
  #  ports:
  #    - "5432:5432"
  #  volumes:
  #    - "./db/sql-scripts/:/docker-entrypoint-initdb.d"
  #    - ./db/data:/var/lib/postgresql/data
  #adminer:
  #  image: adminer
  #  #restart: always
  #  ports:
  #    - 8080:8080
  api:
    build: .
    container_name: api
